.header{
    width: 100%;
    height: 10vh;
    display: flex;
    background-color: rgb(4, 4, 58);
   /* justify-content: flex-end; */
   align-items: center;
   flex-direction: column;
}

.headerWrap{
    width: 80%;
    height: 100%;
    background-color: brown;
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.navyBlue{
    width: 65%;
    height: 40%;
    background-color: aqua;
    display: flex;
    align-items: center;
    /* justify-content: center; */
    gap: 15%;
}


.navyBlue p{
    color: white;
    font-size: x-small;
}

.image {
    width: 20%;
    height: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;

}

img {
    width: 5%;
    height: 85%;
    /* display: inline; */
    justify-content: center;
    align-items: center;
   
}
/* .agentLogin{
    width:100%;
    height: 12%;
   border-color: rgb(226, 203, 203);
   border-right: 2px;
   border-right-style: groove;
   border-color: rgb(19, 18, 18);
} */

/* .customerLogin {
    width:100%;
    height: 12%;
   border-color: rgb(226, 203, 203);
   border-right: 2px;
   border-right-style: groove;
   border-color: rgb(19, 18, 18);
} */

/* .Member{
    width:100%;
    height: 12%;
   border-color: rgb(226, 203, 203);
   border-right: 2px;
   border-right-style: groove;
   border-color: rgb(19, 18, 18);
} */
.Member span{
    color: rgb(12, 173, 12);
}

/* .callUsNow{
    width:12%;
    height: 12%;
   border-color: rgb(226, 203, 203);
   border-right: 2px;
   border-right-style: groove;
   border-color: rgb(19, 18, 18);
} */
.white{
    width: 100%;
    height:85%;
    background-color: rgb(245, 236, 236);
    display: flex;
    justify-content: center;
    align-items: center;
}
.whiteWrap{
width: 80%;
height: 70%;
display: flex;
font-weight: bold;
align-items: center;
justify-content: center;
}

.home {
    width: 100%;
    height: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.home p{
    font-size: x-small;
    /* font-weight: bold; */
    
}
span{
    color: rgb(12, 173, 12);;
}

.servicePage{
    width: 100%;
    height: 100vh;
    background-image: url(bridge.png.jpg);
    background: linear-gradient();
    display: flex;
    background-size: cover;
    justify-content: center;
    align-items: center;
}
.travel{
    color: white;
}

.serviceForm{
    justify-content: center;
    display: flex;
    gap: 10px;
}

/* .showOnTheMap {
    background-color: rgb(12, 173, 12);
} */

input{
    width: 90%;
    height: 40px;
    border-radius: 5px;
    outline: none;
    border: none;
    color: white !important;

}

.first-input{
    background-color: rgb(12, 173, 12);
    color: white;
}

::placeholder{
    color: white;
}
.second-input{
    background-color: rgb(12, 173, 12);
    color: white;
}

